# dubstepRadioPlayer

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-release.yml  cache-warmup.yml  release.yml  tests.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wishnewjam/dubstepfm/: ApplicationTest.java  ChooseBitrateDialogFragmentTest.kt  MainActivityTest.kt  MainServiceInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishnewjam/dubstepfm/: Android.kt  ChooseBitrateDialogFragment.java  ChooseBitrateDialogFragment.kt  ConsentDialogFragment.kt  CurrentUrl.kt  Debug.kt  DubstepApp.kt  DubstepFMRadioPlayerTheme.kt  DubstepMediaPlayer.kt  IcyStreamMeta.java  IcyStreamMeta.kt  Links.java  Links.kt  MainActivity.java  MainActivity.kt  MainService.java  MainService.kt  MediaBrowserManager.kt  MediaPlayerInstance.kt  MediaViewModel.kt  MyApplication.kt  MyColors.kt  Navigation.kt  PlayerScreen.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  RadioNotificationManager.kt  RadioService.kt  RadioServiceConnection.kt  StreamRepository.kt  Tools.kt  TrackInfoDialogFragment.java  TrackInfoDialogFragment.kt  UIStates.kt
app/src/main/java/com/wishnewjam/dubstepfm/common/: Resource.kt
app/src/main/java/com/wishnewjam/dubstepfm/dagger/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/wishnewjam/dubstepfm/data/: AppContainerImpl.kt  DefaultStreamRepository.kt  RadioStream.kt  RadioStreamEntity.kt  RadioStreamRepo.kt  Result.kt  StreamType.kt  StreamsApi.kt  StreamsDataSource.kt  StreamsRepository.kt
app/src/main/java/com/wishnewjam/dubstepfm/data/repository/: RadioStreamRepositoryImpl.kt
app/src/main/java/com/wishnewjam/dubstepfm/data/usecase/: DefaultSaveMetadataUseCase.kt
app/src/main/java/com/wishnewjam/dubstepfm/di/: ApiModule.kt  Apis.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt  MainActivityComponent.kt  MyModule.kt  NotificationModule.kt  UiModule.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/: StreamRepository.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/api/: StreamsApiImpl.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/model/: RadioStreamsInfo.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/repository/: RadioStreamRepository.kt  StringResourcesRepository.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/usecase/: SaveMetaDataUseCase.kt
app/src/main/java/com/wishnewjam/dubstepfm/domain/usecase/main/: GetStreamsInfo.kt
app/src/main/java/com/wishnewjam/dubstepfm/legacy/: ChooseBitrateDialogFragment.kt  CurrentUrl.kt  Links.kt  MediaPlayerInstance.kt  Navigation.kt  Tools.kt
app/src/main/java/com/wishnewjam/dubstepfm/notification/: ExoMediaDescriptionAdapter.kt  LogoProvider.kt  NotificationBuilder.kt  NotificationResourceProvider.kt
app/src/main/java/com/wishnewjam/dubstepfm/playback/: DubstepMediaPlayer.kt  MainService.kt  MediaCore.kt  MediaPlayerInstance.kt
app/src/main/java/com/wishnewjam/dubstepfm/presentation/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/wishnewjam/dubstepfm/presentation/main/components/: MainScreen.kt
app/src/main/java/com/wishnewjam/dubstepfm/repo/: StreamsRepo.kt
app/src/main/java/com/wishnewjam/dubstepfm/ui/: DubstepApp.kt  PreviewUtils.kt  ResourcesProvider.kt
app/src/main/java/com/wishnewjam/dubstepfm/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt  HomeViewModelPreview.kt
app/src/main/java/com/wishnewjam/dubstepfm/ui/state/: UIStates.kt  UiState.kt
app/src/main/java/com/wishnewjam/dubstepfm/utils/: ProduceUiState.kt  SavedStateHandleUtils.kt
app/src/main/java/com/wishnewjam/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_text.xml  loading_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_consent.xml  dialogfragment_bitrate.xml  dialogfragment_consent.xml  dialogfragment_info.xml  info_layout.xml  loading_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wishnewjam/dubstepfm/: CurrentUrlTest.kt  LinksTest.kt  MainServiceTest.kt  MediaPlayerInstanceTest.kt  MediaViewModelTest.kt  ToolsTest.kt  UIStatesTest.kt
commons/android/: build.gradle.kts
commons/design/: build.gradle.kts
di/: build.gradle.kts
docs/: index.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
ios/Runner/: GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/: bitrate_dialog.dart  home_screen.dart  theme.dart
lib/src/analytics/: analytics_logger.dart  firebase_analytics_logger.dart
lib/src/l10n/: strings.dart
lib/src/playback/: audio_handler.dart  bitrate_preference.dart  endpoint_catalog.dart  icy_metadata.dart  just_audio_radio_player.dart  l10n_keys.dart  playback_controller.dart  playback_state.dart  radio_player.dart
metadata/data/: build.gradle.kts
metadata/domain/: build.gradle.kts
playback/data/: build.gradle.kts
playback/domain/: build.gradle.kts
playback/presentation/: build.gradle.kts
playback/stub/: build.gradle.kts
stream/data/: build.gradle.kts
stream/domain/: build.gradle.kts
test/: widget_test.dart
test/playback/: endpoint_catalog_test.dart  fake_radio_player.dart  icy_metadata_test.dart  playback_controller_test.dart  radio_player_contract_test.dart  retry_logic_test.dart
web/: index.html  manifest.json
(+72 files in other folders)
