// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // don't update https://stackoverflow.com/questions/54498721/why-im-getting-java-lang-arrayindexoutofboundsexception-when-i-add-the-plugin-co
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.30'
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}
repositories {
    mavenCentral()
    google()
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
