const Map<String, String> kStrings = {
  'app_name': 'DUBSTEP.FM',
  'action_settings': 'Settings',
  'play': 'Play',
  'stop': 'Stop',
  'description': 'DUBSTEP.FM',
  'b24kbps': '24 kbps',
  'b64kbps': '64 kbps',
  'b128kbps': '128 kbps',
  'b256kbps': '256 kbps',
  'choose_bitrate': 'Choose bitrate',
  'nothing_to_play': 'TAP PLAY TO WUB',
  'now_playing': 'Now playing:',
  'loading': 'Loading…',
  'connecting': 'Connecting…',
  'cannot_connect': 'Cannot connect',
  'unknown_track': 'DUBSTEP.FM',
  'notification_channel_name': 'DUBSTEP.FM',
  'station_name': 'DUBSTEP.FM',
  'gathering_info': 'Collecting info…',
  'error': 'Radio error',
};
