[versions]

system-compile-sdk = "35"
system-target-sdk = "35"
system-min-sdk = "21"
system-java = "17"

androidx-media3 = "1.5.0"
androidx-multidex = "2.0.1"

androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.11.00"

firebase-bom = "33.7.0"

kotlin-bom = "2.0.21"
kotlin-coroutines = "1.9.0"

library-dagger = "2.51.1"
library-ktx = "1.15.0"
library-leak = "2.14"
library-material-dialogs = "3.3.0"
library-timber = "5.0.1"
library-wang = "2.1.3"

plugin-agp = "8.7.3"
plugin-crashlytics = "3.0.2"
plugin-google = "4.4.2"
plugin-versions = "0.48.0"
plugin-ksp = "2.0.21-1.0.28"
plugin-spotless = "6.21.0"
lifecycle-viewmodel = "2.8.7"

[libraries]

androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "library-ktx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

libraries-dagger = { module = "com.google.dagger:dagger", version.ref = "library-dagger" }
libraries-dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "library-dagger" }
libraries-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "library-dagger" }
libraries-dagger-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "library-dagger" }

libraries-leak = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "library-leak" }
libraries-material-dialogs = { module = "com.afollestad.material-dialogs:core", version.ref = "library-material-dialogs" }
libraries-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
libraries-timber = { module = "com.jakewharton.timber:timber", version.ref = "library-timber" }
libraries-wang = { module = "com.wang.avi:library", version.ref = "library-wang" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }

[plugins]

android-application = { id = "com.android.application", version.ref = "plugin-agp" }
android-library = { id = "com.android.library", version.ref = "plugin-agp" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "plugin-agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-bom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-bom" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-bom" }
versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
