[versions]

version-kotlin-bom = "1.9.25"

version-plugin-agp = "8.7.1"
version-plugin-google = "4.3.15"
version-plugin-crashlytics = "2.9.5"

version-androidx-multidex = "2.0.1"
version-androidx-appcompat = "1.2.0"
version-androidx-media = "1.6.0"
version-androidx-constraint = "2.0.4"
version-androidx-lifecycle = "2.2.0"

version-firebase-billOfMaterials = "31.5.0"

version-library-exoplayer = "2.13.3"
version-library-leak = "2.10"
version-library-ktx = "1.3.2"
version-library-material-dialogs = "3.3.0"
version-library-timber = "5.0.1"

[libraries]

firebase-billOfMaterials = { module = "com.google.firebase:firebase-bom", version.ref = "version-firebase-billOfMaterials" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-media = { module = "androidx.media:media", version.ref = "version-androidx-media" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "version-androidx-constraint" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "version-library-ktx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "version-androidx-lifecycle" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "version-library-exoplayer" }

libraries-multidex = { module = "androidx.multidex:multidex", version.ref = "version-androidx-multidex" }
libraries-material-dialogs = { module = "com.afollestad.material-dialogs:core", version.ref = "version-library-material-dialogs" }
libraries-leak = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "version-library-leak" }
libraries-timber = { module = "com.jakewharton.timber:timber", version.ref = "version-library-timber" }

[plugins]

android-application = { id = "com.android.application", version.ref = "version-plugin-agp" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version-kotlin-bom" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "version-kotlin-bom" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "version-kotlin-bom" }
android-gradle = { id = "com.android.tools.build:gradle", version.ref = "version-plugin-agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "version-plugin-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "version-plugin-google" }
